$icon-font-path: '~bootstrap-sass/assets/fonts/bootstrap/';
@import '~bootstrap-sass/assets/stylesheets/bootstrap';
@import 'typography';
@import 'colors';
@import 'animations';

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body, .wrapper {
  display: flex;
  font-family: $main-font;
  font-size: 16px;
  line-height: 2;
  margin: 0;
  padding: 0;
  height: 100vw;
}

a {
  color: $accent-color;
  font-weight: bold;
  text-decoration: none;
}


//
// main {
//   display: flex;
//   margin-left: 0;
//   margin-right: 0;
//   flex-wrap: wrap;
// }
// look at the body formatting if need to make changes

// small screens
@media only screen and (max-width: 900px) {
  main {
    flex-direction: column;
  }
}

aside {
  align-items: center;
  background-color: $primary-color-light;
  position: fixed;
  flex: 35vw;
  justify-content: center;
  // background-image: url('../../img/bckg-half.png');
  // background-size: cover;
  padding: 5vw;
  text-align: center;
  height: 100vh;
  width: 35vw;

}

.sidebar {
  flex: 35vw;
}

// aside img {
//   height: 100%;
//   width: 100%;
// }

.brand-box {

}

.brand {
  align-items: center;
}

.ash {
  font-family: $header-font;
  text-align: center;

}

.price {
  font-family: $scroll-font;
  text-align: center;
}

h1 {
  font-size: 5em;
}

.rw-wrapper {
  align-items: center;

}

.rw-words {
  font-family: $signiture-font;
  text-align: center;
  align-content: center;
}

// Footer
footer {
  background-color: $primary-color-text;
  border-top: 1px solid grey;
  color: gray;
  // display: inline-block;
  padding-bottom: 3vw;
  position: fixed;
  text-align: center;
  align-items: flex-end;
  left: 0px;
  bottom: 0px;
  height: 1vw;
  width: 35vw;
}

footer > ul {
  list-style-type: none;
  padding: 5px;
}

footer li {
  display: inline-flex;
  padding: 5px;
  // height: 10px;
  align-content: flex-start;
  // width: 40px;
  // overflow: visible;
}

footer li:hover {
  color: $accent-color;
}

footer > .fa {

  color: $divider-color;
  font-size: 2em;
  text-decoration: none
}


//right side of the page
.right {
  background-color: $primary-color;
  display: flex;
  flex: 65vw;
  flex-wrap: wrap;
  // position: relative;
  overflow: scroll;
}

section {
  // align-items: center;
  // background-color: $primary-color;
  // display: flex;
  // flex: 65vw;
  // flex-wrap: wrap;
  // overflow: scroll;
  // justify-content: center;
  // height: 100vh;
}


#about {
}

#skills {
}

.category {

  display: flex;
  flex-wrap: wrap;
  padding: 3vw;
  height: 100vh;
}

.icon {
  font-size: 4em;
}


.card {
  // width: 48%;
  background-color: $primary-color-light;
  flex: 4;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
  transition: all .3s cubic-bezier(.25, .8, .25, 1);
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
}

.project {
  margin-bottom: 1rem;
}

.project:last-child {
  // margin-bottom: 0;
}

.project img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.project h3 {
  margin: .75em 0 .5em;
}

.project p {
	padding: 0 0 1em 0;
	margin: 0;
	line-height: 1.3;
}

.project > .fa {
  font-size: 2em;
  text-decoration: none;
  color: black;

}

#resume {

}

#contact {

}


nav {
  position: fixed;
  align-items: flex-start;
}

nav > ul{
  display: inline-flex;
  list-style-type: none;
}

nav a {
  color: $primary-color-text;
  // display: inline-block;
  font-size: 1em;
  padding: .5em .5em;
  transition: background 2s;
}

nav a:hover {
  background: $accent-color;
}


//*Timeline CSS*/
